footer 
    background: #01010f
    min-height: 100px
    color: white
    position: relative
    text-align: center

    h3
        margin: auto
        top: 50%
        transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        position: absolute
        margin: auto
        width: 100%