header 
    background: rgb(2,0,36)
    background: linear-gradient(135deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 38%, rgba(0,212,255,1) 100%)
    min-height: 100px
    color: white
    position: relative
    text-align: center
    margin-top: $rem--two

    h3
        margin: auto
        top: 50%
        transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        position: absolute
        margin: auto
        width: 100%