////
/// Footer
@group Player stats card
////
    
.card--player-stats
    margin: auto
    grid-column: 1/-1
    max-width: 300px

    h2, h3 
        font-weight: 100
    
.player-stat__container
    display: none
   
    &.show
        display: block

    .logo__club
        width: 100px
        height: 100px

    
    /*** START: Club logo sprite positioning ***/

    // Arsenal
    #club_1
        background: url('/assets/images/logos/badges_sprite.png') -100px -100px no-repeat

    // Leicester City
    #club_26
        background: url('/assets/images/logos/badges_sprite.png') 0 0 no-repeat
    
    // Manchester City
    #club_11
        background: url('/assets/images/logos/badges_sprite.png') -800px -700px no-repeat

    // Manchester United
    #club_12
        background: url('/assets/images/logos/badges_sprite.png') -600px -800px no-repeat

    // Tottenham Hotspur
    #club_21
        background: url('/assets/images/logos/badges_sprite.png') -500px -1000px no-repeat

    /*** END: Club logo sprite positioning ***/


    .player-stat__img
        position: relative
        background-image: url('/assets/images/shapes/rectangles_grey_arc.png')
        background-repeat: no-repeat
        background-position: right
        padding: $rem--one $rem--one 0

    .wrap--logo__club
        position: absolute
        right: 0
        bottom: -50px
        background: white
        padding: 10px
        border-radius: 90%
        margin-right: $rem--one

    .logo__club
        position: relative
        border-radius: 90%

    .player-stat__content
        background-color: $color-pink50
        color: white
        padding: 1rem
        margin-top: -4px // close gap

        p
            margin: $rem--eighth 0
            background: $color-gray50
            padding: $rem--half
            color: $color-pink80
            display: flex

            span
                &:nth-of-type(1)
                    flex: 1

                &:nth-of-type(2)
                    text-align: right
                    font-weight: 700
                    flex: 0


        h2 
            margin-top: 0
            width: 60%
