////
/// UI elements
@group base
////

select
    width: 100%
    display: block
    background-color: $color-gray50
    border: 0
    font-size: $rem--one
    margin: $rem--one $rem--one-quarter $rem--one 0
    padding: $rem--half 50px $rem--half $rem--half
    box-sizing: border-box
    appearance: none
    background-image: url('../../assets/images/shapes/chevron_down.png')
    background-position: 96% 50%
    background-size: $rem--one
    background-repeat: no-repeat