.grid
    display: grid
    grid-column-gap: $rem--one

.grid--24
    grid-template-columns: repeat(24, 1fr)

.grid--18
    grid-template-columns: repeat(18, 1fr)

.wrapper--content
    grid-column: 4/-4
    padding: $rem--two 0
    margin: $rem--two 0
    -webkit-box-shadow: 3px 4px 21px 7px rgba(204,204,204,1)
    -moz-box-shadow: 3px 4px 21px 7px rgba(204,204,204,1)
    box-shadow: 3px 4px 21px 7px rgba(204,204,204,1)

.content
    grid-column: 6/-6
