////
/// Measurements
@group abstracts
////

@type Length 
$rem--eighth: 0.125rem

@type Length
$rem--quarter: 0.25rem

@type Length
$rem--half: 0.5rem

@type Length
$rem--threequarters: 0.75rem

@type Length
$rem--one: 1rem

@type Length
$rem--one-quarter: 1.25rem

@type Length
$rem--one-half: 1.5rem

@type Length
$rem--one-threequarters: 1.75rem

@type Length
$rem--two: 2rem